<!DOCTYPE html>
<html>

  <head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: Arial, sans-serif;
}
    ul.navbard {
  position: fixed;
  bottom: 0;
  width: 100%;
  
  
}
    ul.navbart {
  position: fixed;
  top: 0;
  width: 100%;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
a.black {
  color: rgb(0,0,0.87);
    }
a.gray {
  color: #5F6368;
    }
a.bto {
  color: #fff;
  cursor: default;
  border: 1px solid #4285f4;
  font-weight: bold;
  outline: none;
  background: #4683ea;
    }
  a.block {
  display: inline-block;
  background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
    url(//ssl.gstatic.com/gb/images/i1_1967ca6a.png);
        display: inline-block;
    padding: 0px 10px 0px 0px;
    height: 23px;
    width: 23px;
    background-position: -135px -42px;
    margin-top: 15px;
    opacity: .55;
    }  

</style>
</head>
<body>  
    
    <title>Google</title>
   </head> 
  <body>
    <ul class="navbart">
      <li><a class="black bto" href="about.asp">Iniciar Session</a></li>
      <li><a class="black block" href="GoogleAPps" title="GoogleAPps"></a></li>
      <li><a class="black" href="Imagenes">Imagenes</a></li>
      <li><a class="black" href="gmail">Gmail</a></li>
    
     
 
    </ul>
  <div  align="center">
<img height="92" style="padding-top:109px" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    <br>
  <input type="text" name="nombre">
    <br>
  <input type="submit" name="estacion" value="Buscar en Google">
  <input type="submit" name="estacion" value="Me siento con Suerte">
    <br>
       </div>
    
    
         <ul class="navbard">
     

     <li style="float:left"><a class="gray" href="Negocios">Negocios</a></li>
     <li style="float:left"><a class="gray" href="SobreGoogle">Sobre Google</a></li>
     <li style="float:left"><a class="gray" href="busqueda">Como funciona la busqueda</a></li>
     
      <li><a class="gray"href="Publicidad">Publicidad</a></li>   
      <li><a class="gray" href="Preferencias">Preferencias</a></li>
      <li><a class="gray" href="Condiciones">Condiciones</a></li>
      <li><a class="gray" href="Privacidad">Privacidad</a></li>
      
    </ul>
    
</body>

</html>